# telegram-gpt-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/practicum/: TelegramBotApplication.java
src/main/java/ru/practicum/client/: AiClient.java  AiClientFactory.java  AiImageSender.java  AiTextSender.java  AnthropicClient.java  DeepSeekClient.java  GeminiClient.java  GrokClient.java  LlamaClient.java  OpenAiClient.java  OpenRouterClient.java  SonarClient.java
src/main/java/ru/practicum/config/: AiModelsConfig.java  BaseConfig.java  ClaudeConfig.java  DeepSeekConfig.java  GeminiConfig.java  GrokConfig.java  LlamaConfig.java  OpenAiConfig.java  OpenRouterConfig.java  ProxyConfig.java  SonarConfig.java  TelegramBotConfig.java
src/main/java/ru/practicum/dto/: ClaudeDto.java  DeepSeekDto.java  GeminiDto.java  GrokDto.java  LlamaDto.java  OpenAiDto.java  OpenRouterDto.java  SonarDto.java
src/main/java/ru/practicum/service/: DigestService.java  TelegramChatService.java
src/main/java/ru/practicum/utils/: ConversationContext.java  DigestContext.java  MarkdownToHtmlConverter.java  MessageSplitter.java
